<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TurnosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Jueces">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TOTAL_CARPETAS" Type="Int32" />
    <Property Name="FORMULACIONES" Type="Int32" />
    <Property Name="ORDENES_A" Type="Int32" />
    <Property Name="CONTROL_DETENCION" Type="Int32" />
    <Property Name="DELITO_ALTO_IMPACTO" Type="Int32" />
    <Property Name="DELITO_BAJO_IMPACTO" Type="Int32" />
    <Property Name="TOTAL_IMPUTADOS" Type="Int32" />
    <Property Name="TOTAL_VICTIMAS" Type="Int32" />
    <Property Name="ESTATUS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ALIAS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="TurnosEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Jueces" EntityType="Self.Jueces" />
  </EntityContainer>
</Schema>